# 状态栏
# set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# 颜色
set -g xterm-keys on
set -g default-terminal "xterm-256color"
# keymap
unbind C-b
set -g prefix C-s
#right
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R
#choose
# bind 0 select-pane -t 0
# bind 1 select-pane -t 1
# bind 2 select-pane -t 2
# bind 3 select-pane -t 3
# bind 4 select-pane -t 4
# bind 5 select-pane -t 5

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi
set -g status-keys vi
setw -g mode-keys vi
# bind y run-shell "tmux show-buffer | xclip -sel clip -i" \; display-message "Copied tmux buffer to system clipboard"
tmux_conf_copy_to_os_clipboard=true

unbind '"'
bind v splitw -h -c '#{pane_current_path}' # vertical split (prefix v)
bind V splitw -h -p 30 # vertical split (prefix v)
unbind '%'
bind e splitw -v -c '#{pane_current_path}' # horizontal split (prefix h)
bind E splitw -v -p 25 # horizontal split (prefix h)

# 窗口活动通知
# setw -g monitor-activity on
# set -g visual-activity on

# 分割线颜色
# set -g pane-border-fg colour189
# set -g pane-border-bg black
# set -g pane-active-border-fg colour40
# set -g pane-active-border-bg colour38

# mouse control
#setw -g mode-mouse on
#setw -g mouse-select-pane on
#setw -g mouse-resize-pane on
set-option -g mouse on

# 颜色
# set -g status-bg black
# set -g status-fg white

# 对齐方式
# set-option -g status-justify centre

# 左下角
# set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
# set-option -g status-left-length 20

# 窗口列表
# setw -g automatic-rename on
# set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
# set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
# set-window-option -g window-status-current-bg black

# 右下角
# set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

# 显示当前工程名
# set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b:pane_current_path}'
# solarized，和powerline二选一
# source-file ~/.tmux/plugins/tmux-solarized/solarized-light-powerline.sh

# 添加tpm插件管理工具并添加draula/tmux插件
# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'dracula/tmux'

# dracula/tmux configuration
# set -g @dracula-show-network false
# set -g @dracula-show-weather false

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
# `prefix I` to install
# run '~/.tmux/plugins/tpm/tpm'
