{
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"default_encoding": "UTF-8",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"fold_buttons": true,
	"font_face": "monaco",
	"font_size": 11,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"C99",
		"Emmet",
		"Pylinter",
		"Python Flake8 Lint"
	],
	"line_padding_bottom": 1.3,
	"line_padding_top": 1.3,
	"original_color_scheme": "Packages/User/SublimeLinter/brogrammer (SL).tmTheme",
	"preview_on_click": false,
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"tabs_small": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
